# LetsTalkk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/letstalkk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: UserData.kt
app/src/main/java/com/example/letstalkk/: EditProfile.kt  FilePickerClass.java  InitialLoginProfileSetup.kt  MainActivity.kt  OTPactivity.kt  PhoneNumber.kt  PhoneNumberActivity.kt  SanityCheck.kt  initialLoginProfileSetup.kt
app/src/main/res/drawable/: circle_bg.xml  circle_green.xml  phone_input.xml  ripple_button.xml  rounded_edge.xml  sent_drawable.xml  textbox.xml  textbox_outline.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_initial_login_profile_setup.xml  activity_main.xml  activity_otpactivity.xml  activity_phone_number.xml  activity_phone_number2.xml  activity_phone_number3.xml  content_scrolling.xml  image_item.xml  initial_login_profile_setup_content_scrolling.xml  spinner_item.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml  initial_login_profile_setup_content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml  initial_login_profile_setup_content_scrolling.xml
app/src/main/res/menu/: menu_edit_profile.xml  menu_initial_login_profile_setup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/letstalkk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
