<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".initialLoginProfileSetup"
    android:background="#1E2C2C"
    tools:showIn="@layout/activity_initial_login_profile_setup">

<!-- Scrollable -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Full Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:textSize="20sp"
        android:textColor="@color/teal_700"
        android:text="Full Name"
        android:background="@color/transparent"
        />
    <EditText
        android:id="@+id/editTextFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:textSize="20sp"
        android:ems="15"
        android:textColor="@color/teal_700"
        android:backgroundTint="@color/teal_700"
        android:inputType="textPersonName"
        android:hint="Full name"
        android:textColorHint="@color/hint_colour"
        android:autofillHints="name"
        android:singleLine="true" />

    <!-- UserName -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:textSize="20sp"
        android:textColor="@color/teal_700"
        android:text="Username"
        android:background="@color/transparent"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@"
            android:textColor="@color/teal_700"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            />
        <EditText
            android:id="@+id/editTextUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="20sp"
            android:ems="15"
            android:textColor="@color/teal_700"
            android:backgroundTint="@color/teal_700"
            android:inputType="textPersonName"
            android:hint="Something cool"
            android:autofillHints="username"
            android:textColorHint="@color/hint_colour"
            android:singleLine="true" />
    </LinearLayout>

    <!-- E-mail -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:text="E-mail"
        android:layout_marginLeft="15dp"
        android:textColor="@color/teal_700"
        />
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:textSize="20sp"
        android:ems="15"
        android:textColor="@color/teal_700"
        android:backgroundTint="@color/teal_700"
        android:inputType="textPersonName"
        android:hint="E-mail"
        android:textColorHint="@color/hint_colour"
        android:singleLine="true" />

    <!-- Date of Birth -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            android:textColor="@color/teal_700"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            />
        <Button
            android:id="@+id/dateOfBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="21/12/2022"
            android:textSize="17sp"
            android:textColor="@color/teal_700"
            android:layout_marginTop="10dp"
            android:background="@drawable/ripple_button"/>
    </LinearLayout>

    <!-- Gender -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:textColor="@color/teal_700"
            android:text="Gender"
            android:background="@color/transparent"
            />

    </LinearLayout>
    <Spinner
        android:id="@+id/genderSelect"
        android:layout_width="199dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="10dp"
        android:popupElevation="25dp"
        android:popupBackground="#1E2C2C"
        android:background="#37A1A1" />



</LinearLayout>
</androidx.core.widget.NestedScrollView>