<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".InitialLoginProfileSetup"
    android:background="#1E2C2C"
    tools:showIn="@layout/activity_initial_login_profile_setup">

<!-- Scrollable -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Full Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="Full Name"
            android:textColor="@color/teal_700"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/editTextFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:autofillHints="name"
            android:backgroundTint="@color/teal_700"
            android:ems="15"
            android:hint="Full name"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textColor="@color/teal_700"
            android:textColorHint="@color/hint_colour"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/fullNameSanity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_marginStart="15dp"/>

        <!-- UserName -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@color/transparent"
            android:text="Username"
            android:textColor="@color/teal_700"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="\@"
                android:textColor="@color/teal_700"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:autofillHints="username"
                android:backgroundTint="@color/teal_700"
                android:ems="15"
                android:hint="Something cool"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textColor="@color/teal_700"
                android:textColorHint="@color/hint_colour"
                android:textSize="20sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/userNameSanity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_marginStart="15dp"/>

        <!-- E-mail -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:text="E-mail"
            android:textColor="@color/teal_700"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:backgroundTint="@color/teal_700"
            android:ems="15"
            android:hint="E-mail"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textColor="@color/teal_700"
            android:textColorHint="@color/hint_colour"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/eMailSanity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_marginStart="15dp"/>

        <!-- Date of Birth -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Date of Birth"
                android:textColor="@color/teal_700"
                android:textSize="20sp" />

            <Button
                android:id="@+id/dateOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ripple_button"
                android:text="21/12/2022"
                android:textColor="@color/teal_700"
                android:textSize="17sp" />
        </LinearLayout>

        <!-- Gender -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:background="@color/transparent"
                android:text="Gender"
                android:textColor="@color/teal_700"
                android:textSize="20sp" />

        </LinearLayout>

        <Spinner
            android:id="@+id/genderSelect"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:background="#3E37A1A1"
            android:popupBackground="#1E2C2C"
            android:popupElevation="25dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>